; PlatformIO Project Configuration File

[platformio]
default_envs = adafruit_qtpy_esp32c3

; =========================
; ENVIRONNEMENT PRODUCTION
; =========================
[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
build_flags =
    -DPRODUCTION
    -Ilib
    -Ilib/CBOR
    -Ilib/PIPELINE_CBOR
    -Ilib/GLOBAL
    -Ilib/GNSS
    -Ilib/MACHINE_ETAT
    -Ilib/PIPELINE
    -Ilib/PIPELINE/4G
    -Ilib/PIPELINE/COMPOSE_JSON
    -Ilib/PIPELINE/GNSS
    -Ilib/RECEIVE_FROM_SERVEUR_TCP
    -Ilib/ROM
lib_deps =
    johboh/nlohmann-json@^3.11.3
    EEPROM
monitor_speed = 115200

; =====================
; ENVIRONNEMENT DE TEST
; =====================
[env:test_adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
build_flags =
    -DUNIT_TEST
    -Ilib
    -Itest
    -Ilib
    -Ilib/CBOR
    -Ilib/PIPELINE_CBOR
    -Ilib/GLOBAL
    -Ilib/GNSS
    -Ilib/MACHINE_ETAT
    -Ilib/PIPELINE
    -Ilib/PIPELINE/4G
    -Ilib/PIPELINE/COMPOSE_JSON
    -Ilib/PIPELINE/GNSS
    -Ilib/RECEIVE_FROM_SERVEUR_TCP
    -Ilib/ROM
test_build_src = yes
build_src_filter = +<*> -<main.cpp>
lib_deps =
    throwtheswitch/Unity
    johboh/nlohmann-json@^3.11.3
    EEPROM
test_framework = unity
monitor_speed = 115200