# Étape 1 : build avec TypeScript
FROM node:23.8.0 AS build

WORKDIR /app

# Copie les fichiers nécessaires au build uniquement
COPY package*.json tsconfig.json ./
RUN npm install

# Copie le reste du code
COPY src ./src
COPY .env.prod .env

# Compile TypeScript en JavaScript
RUN npx tsc

# Étape 2 : image finale légère
FROM node:23.8.0-slim AS prod

WORKDIR /app

# Copie seulement les fichiers nécessaires à l'exécution
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/.env ./

EXPOSE 4000

CMD ["node", "dist/server.js", "dev:prod"]
